<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

body {
  background-color: lightblue;
}
.dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 50px;
          border: none;
        }
        
        .dropdown {
          position: absolute;
          
        top: 220px;
          display: inline-block; 
        }
        
        .dropdown-content {
          position: absolute;
          display: none;
          
          
          
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}


        h1 {
  text-align: center;  
}
p {
  border: 1px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 1000px;
  margin-left: 0px;
  background-color: lightblue
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

button {
  position: sticky;
  left: 1400px;
  top: 700px;
}

        </style>
        </head>
<body>

<h2>LOGO</h2>
<h1 style="font-size:60px">Grīdas segumi - Linolejs</h1>







  <div class="row">
    <div class="column" ></div>
    <p style="font-size:30px">Izvēlieties linoleja veidu:</p>
    </div>
    <div class="row">
        <div class="column" ></div>
        <div class="dropdown">
            <button class="dropbtn">Linoleja veidi</button>
            <div class="dropdown-content">
              <a href="#">Dabīgais</a>
              <a href="#">Vienslāņu</a>
              <a href="#">Daudzslāņu</a>
              <a href="#">Akustisks</a>
              <a href="#">Strāvu vadošais</a>
            </div>
          </div>
        </div>

        <button type="button" onclick="document.location='vairakinfo.html'">Vairāk info</button>
</body>
</html>